Alan Parsons:         602125698
Andrew Latimer:       790136874
Andrew Powell:        615587892
Andy Ward:            795352201
Boz Burrell:          709512469
Bob C. Benberg:       756987452
Brad Delp:            789621025
Brian May:            756987453
David Gilmour:        612687453
David Paton           795102254
David Sikes:          789316420
Dereck Dick (FISH):   623878458
Dougie Thompson:      712569855
Eric Woolfson:        603487955
Freddie Mercury:      789012654
Ian Bairnson:         604875452
Ian Mosley:           678542002
Ian Wallace:          706821243
John A. Helliwell:    712569874
John Deacon:          790254694
Lenny Zakatek:        604458987
Mark Kelly:           687545201
Mel Collins:          705698745
Nick Mason:           617269872
Peter Bardens:        798745321
Pete Sinfield:        688213212
Pete Trewavas:        632154876
Richard Wrigth:       623878452
Rick Davies:          712225699
Robert Fripp:         689560516
Roger Hodgson:        709511215
Roger Taylor:         795101362
Roger Waters:         617512023
Russell Pope:         778212151
Steve Hogarth:        678454422
Steve Rothery:        628784589
Tom Scholz:           789621548